# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* release-1.0
* feature-001
* ...

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* Deployment instructions

http://localhost:8080/simplewebapp/index.jsp


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

